2021-08-16 14:18:59|INFO  |logger_until.py:Line15|api1 smoke testcase01 is starting
2021-08-16 14:18:59|INFO  |logger_until.py:Line15|Calling http://localhost:3000/posts with requestinfo: {'method': 'get', 'others': {'params': {'title': 'json-server10', 'author': 'typicode10'}, 'headers': {'Content-Type': 'application/json'}, 'data': None}}
2021-08-16 14:19:01|INFO  |logger_until.py:Line15|Get response: [{'title': 'json-server10', 'author': 'typicode10', 'id': 35}]
2021-08-16 14:19:01|INFO  |logger_until.py:Line15|api1 smoke testcase02 is starting
2021-08-16 14:19:01|INFO  |logger_until.py:Line15|Calling http://localhost:3000/posts with requestinfo: {'method': 'post', 'others': {'params': None, 'headers': {'Content-Type': 'application/json'}, 'data': '{"title": "smoketest02", "author": "smoketest02"}'}}
2021-08-16 14:19:04|INFO  |logger_until.py:Line15|Get response: {'title': 'smoketest02', 'author': 'smoketest02', 'id': 83}
2021-08-16 14:29:03|INFO  |logger_until.py:Line15|api1 smoke testcase01 is starting
2021-08-16 14:29:03|INFO  |logger_until.py:Line15|Calling http://localhost:3000/posts with requestinfo: {'method': 'get', 'others': {'params': {'title': 'json-server10', 'author': 'typicode10'}, 'headers': {'Content-Type': 'application/json'}, 'data': None}}
2021-08-16 14:29:06|INFO  |logger_until.py:Line15|Get response: [{'title': 'json-server10', 'author': 'typicode10', 'id': 35}]
2021-08-16 14:29:06|INFO  |logger_until.py:Line15|api1 smoke testcase02 is starting
2021-08-16 14:29:06|INFO  |logger_until.py:Line15|Calling http://localhost:3000/posts with requestinfo: {'method': 'post', 'others': {'params': None, 'headers': {'Content-Type': 'application/json'}, 'data': '{"title": "smoketest02", "author": "smoketest02"}'}}
2021-08-16 14:29:08|INFO  |logger_until.py:Line15|Get response: {'title': 'smoketest02', 'author': 'smoketest02', 'id': 84}
